!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!9492;d
[\012  grasp [\012   legendy -148.2142857142857\012   legendx -270.5\012   version 1\012   winflags 3\012   eheight 799\012   ewidth 720\012   height 799\012   width 720\012   wbp 0\012   initlayout 0\012   yoffs -72.71428571428572\012   xoffs -400.42857142857133\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "baseStorageCost\\011D\\011\\0114\\011\\011\\011CloudStorage\011count\\011I\\011\\01112\\011\\011\\011CloudStorage\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011CloudStorage\011CloudStorage\\011(Ljava/lang/String;D)V\\011c\\0111\\011\\011\\011CloudStorage\011<clinit>\\011()V\\011\\0118\\011\\011\\011CloudStorage\011getBaseStorageCost\\011()D\\011\\0111\\011\\011\\011CloudStorage\011getCount\\011()I\\011\\0119\\011\\011\\011CloudStorage\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage\011monthlyCost\\011()D\\011\\0111025\\011\\011\\011CloudStorage\011resetCount\\011()V\\011\\0119\\011\\011\\011CloudStorage\011setBaseStorageCost\\011(D)V\\011\\0111\\011\\011\\011CloudStorage\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011CloudStorage"\012    condition 0\012    access2 0\012    access 2229281\012    classname "CloudStorage"\012    fromclassfiledate 1636697859843\012    fromclassfilename "%\011CloudStorage.class"\012    fromfilename "%\011CloudStorage.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -515.1428571428571\012     y 43.428571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CloudStorageList\\011()V\\011c\\0111\\011\\011\\011CloudStorageList"\012    condition 0\012    access2 0\012    access 2228257\012    classname "CloudStorageList"\012    fromclassfiledate 1636697859921\012    fromclassfilename "%\011CloudStorageList.class"\012    fromfilename "%\011CloudStorageList.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -373.1428571428571\012     y 43.428571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CloudStoragePart2\\011()V\\011c\\0111\\011\\011\\011CloudStoragePart2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "CloudStoragePart2"\012    fromclassfiledate 1636697859647\012    fromclassfilename "%\011CloudStoragePart2.class"\012    fromfilename "%\011CloudStoragePart2.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -215.1428571428571\012     y 43.428571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "serverCost\\011D\\011\\0112\\011\\011\\011DedicatedCloud\011DedicatedCloud\\011(Ljava/lang/String;DD)V\\011c\\0111\\011\\011\\011DedicatedCloud\011getServerCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011DedicatedCloud\011setServerCost\\011(D)V\\011\\0111\\011\\011\\011DedicatedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DedicatedCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DedicatedCloud"\012    fromclassfiledate 1636697859834\012    fromclassfilename "%\011DedicatedCloud.class"\012    fromfilename "%\011DedicatedCloud.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -582.1428571428571\012     y -18.857142857142833\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "MonthlyCostComparator\\011()V\\011c\\0111\\011\\011\\011MonthlyCostComparator"\012    condition 0\012    access2 0\012    access 2228257\012    classname "MonthlyCostComparator"\012    fromclassfiledate 1636697859641\012    fromclassfilename "%\011MonthlyCostComparator.class"\012    fromfilename "%\011MonthlyCostComparator.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -41.14285714285711\012     y 43.428571428571445\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PersonalCloud\011PersonalCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PersonalCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PersonalCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PersonalCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PersonalCloud"\012    fromclassfiledate 1636697859889\012    fromclassfilename "%\011PersonalCloud.class"\012    fromfilename "%\011PersonalCloud.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -507.1428571428571\012     y -73.71428571428567\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011PublicCloud\011PublicCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011PublicCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011PublicCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011PublicCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "PublicCloud"\012    fromclassfiledate 1636697859915\012    fromclassfilename "%\011PublicCloud.class"\012    fromfilename "%\011PublicCloud.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -389.1428571428571\012     y -73.71428571428567\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "COST_FACTOR\\011D\\011\\01125\\011\\011\\011SharedCloud\011dataLimit\\011D\\011\\0114\\011\\011\\011SharedCloud\011dataStored\\011D\\011\\0114\\011\\011\\011SharedCloud\011SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\0111\\011\\011\\011SharedCloud\011dataOverage\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getCostFactor\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataLimit\\011()D\\011\\0111\\011\\011\\011SharedCloud\011getDataStored\\011()D\\011\\0111\\011\\011\\011SharedCloud\011monthlyCost\\011()D\\011\\0111\\011\\011\\011SharedCloud\011setDataLimit\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011setDataStored\\011(D)V\\011\\0111\\011\\011\\011SharedCloud\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SharedCloud"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SharedCloud"\012    fromclassfiledate 1636697859896\012    fromclassfilename "%\011SharedCloud.class"\012    fromfilename "%\011SharedCloud.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -448.1428571428571\012     y -18.857142857142833\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 7\012   target 5\012   graphics [\012    Point [\012     x -448.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012    Point [\012     x -507.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -448.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012    Point [\012     x -507.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SharedCloud\\011(Ljava/lang/String;DDD)V\\011c\\011\\011\\011\\011SharedCloud"\012    type 0\012   ]\012   source 7\012   target 6\012   graphics [\012    Point [\012     x -448.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012    Point [\012     x -389.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -448.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012    Point [\012     x -389.1428571428571\012     y -46.28571428571428\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 7\012   graphics [\012    Point [\012     x -515.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012    Point [\012     x -448.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -515.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012    Point [\012     x -448.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "CloudStorage\\011(Ljava/lang/String;D)V\\011c\\011\\011\\011\\011CloudStorage\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011CloudStorage"\012    type 0\012   ]\012   source 0\012   target 3\012   graphics [\012    Point [\012     x -515.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012    Point [\012     x -582.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -515.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012    Point [\012     x -582.1428571428571\012     y 8.571428571428612\012     z 0.0\012    ]\012   ]\012  ]\012 ]!203;g
%\011MonthlyCostComparator.java
%\011DedicatedCloud.java
%\011CloudStoragePart2.java
%\011SharedCloud.java
%\011PublicCloud.java
%\011PersonalCloud.java
%\011CloudStorage.java
%\011CloudStorageList.java
!203;f
%\011MonthlyCostComparator.java
%\011DedicatedCloud.java
%\011CloudStoragePart2.java
%\011SharedCloud.java
%\011PublicCloud.java
%\011PersonalCloud.java
%\011CloudStorage.java
%\011CloudStorageList.java
!109;l
%\011PublicCloudTest.java
%\011PersonalCloudTest.java
%\011DedicatedCloudTest.java
%\011SharedCloudTest.java
!1290;t
jgrJUnit0xr	%\011MonthlyCostComparator.java	1636697861927:F%\011MonthlyCostComparatorTest.java	%\011PublicCloudTest.java	1636914622773:P%\011PublicCloud.java	%\011DedicatedCloud.java	1636914622773:P%\011DedicatedCloudTest.java	%\011DedicatedCloudTest.java	1636914622773:P%\011DedicatedCloud.java	%\011PersonalCloud.java	1636914622773:P%\011PersonalCloudTest.java	%\011CloudStoragePart2.java	1636697861927:F%\011CloudStoragePart2Test.java	%\011PersonalCloudTest.java	1636914622773:P%\011PersonalCloud.java	%\011SharedCloudTest.java	1636914622773:P%\011SharedCloud.java	%\011PublicCloud.java	1636914622773:P%\011PublicCloudTest.java	%\011SharedCloud.java	1636914622773:P%\011SharedCloudTest.java	%\011CloudStorageList.java	1636697861927:F%\011CloudStorageListTest.java	
jgrCheckstyle0xr	%\011MonthlyCostComparator.java	1636914616754:P	%\011PublicCloudTest.java	1636914616754:P	%\011CloudStoragePart2.java	1636914616754:P	%\011DedicatedCloud.java	1636914616754:P	%\011PersonalCloudTest.java	1636914616754:P	%\011DedicatedCloudTest.java	1636914616754:P	%\011SharedCloudTest.java	1636914616754:P	%\011PersonalCloud.java	1636914616754:P	%\011PublicCloud.java	1636914616754:P	%\011SharedCloud.java	1636914616754:P	%\011CloudStorage.java	1636914616754:P	%\011CloudStorageList.java	1636914616754:P	
